<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-L9G168Q06GM</Machine>
    <WindowsUser>nikit</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>83f3bd69-1793-40f0-8471-74f9da8d4844</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\nikit\Documents\Practice1\Practice1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4B0C3D1A1A7273C0990D1324F7FDE47652206AB8AEB0073F0CFB2D16D6B2CD79</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83f3bd69-1793-40f0-8471-74f9da8d4844_1.0.0.0_neutral__e0czjm4dkbe7e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83f3bd69-1793-40f0-8471-74f9da8d4844_e0czjm4dkbe7e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83f3bd69-1793-40f0-8471-74f9da8d4844</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nikit</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nikit\Documents\Practice1\Practice1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-11T14:02:58.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nikit\Documents\Practice1\Practice1\bin\Debug\Practice1.exe">
      <PackagePath>Practice1.exe</PackagePath>
      <Modified>2015-08-11T14:16:06.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\Documents\Practice1\Practice1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\Documents\Practice1\Practice1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\Documents\Practice1\Practice1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\Documents\Practice1\Practice1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\Documents\Practice1\Practice1\bin\Debug\Practice1.xr.xml">
      <PackagePath>Practice1.xr.xml</PackagePath>
      <Modified>2015-08-11T14:02:57.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\Documents\Practice1\Practice1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-11T14:02:57.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\Documents\Practice1\Practice1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-11T14:04:11.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikit\Documents\Practice1\Practice1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-11T14:02:57.871</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>